:root {
  --white: #fafafa;
  --lightgray: #eaeaea;
  --black: #1a1f1f;
  --darkgray: #2a2f2f;
  --blue: rgb(8, 167, 221);
  --green: rgb(0, 215, 221);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  color: var(--darkgray);
}

a {
  text-decoration: none;
  cursor: pointer;
}

.default-gradient {
  background-image: linear-gradient(
    to bottom right,
    rgb(8, 167, 221),
    rgb(0, 215, 221)
  );
}
.reverse-gradient {
  background-image: linear-gradient(
    to top right,
    rgb(8, 167, 221),
    rgb(0, 215, 221)
  );
}

.text-white {
  color: var(--white);
}
.text-lightgray {
  color: var(--lightgray);
}
.text-black {
  color: var(--black);
}
.text-darkgray {
  color: var(--darkgray);
}
.text-center {
  text-align: center;
}

.btn {
  display: inline-block;
  font-family: Poppins, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
  margin: 2px;
  padding: 4px 25px;
  border-radius: 25px;
  transition: all 300ms ease-out;
}

section {
  min-height: 100vh;
  padding: 7vw;
}
section:first-child {
  max-height: 100vh;
  overflow-y: hidden;
}
section:nth-child(even) {
  background-color: #fff;
}
section:nth-child(odd) {
  background-color: #fafafa;
}

h1 {
  font-family: Poppins;
  font-size: 32px;
  letter-spacing: 1px;
}

/* Header */
header {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  z-index: 2;
  padding: 4vw 7vw;
  width: 100%;
  color: var(--white);
}

header h2 > a {
  font-family: Poppins;
  letter-spacing: 1px;
}

header nav {
  padding-top: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav > li {
  list-style: none;
}
header nav > li:first-child {
  margin: 0 1vw;
}

header nav .btn {
  border: 2px solid var(--white);
  border-style: solid;
  color: var(--white);
}

header nav > li:first-child .btn {
  border-color: transparent;
  transition: all 300ms ease-out, border-color 380ms ease-out;
}
header nav > li:first-child .btn:hover {
  border-color: var(--white);
}

header nav .btn:hover {
  color: var(--green);
  background-color: var(--white);
}

section.intro {
  max-height: 100vh;
  overflow-y: hidden;
}
section.intro .wrapper {
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
section.intro .wrapper > div:first-child {
  max-width: 600px;
  padding: 7vh 0 2vh 0;
}
section.intro .wrapper > div:first-child h1 {
  margin-top: 35px;
  margin-bottom: 10px;
}
section.intro .wrapper > div:last-child {
  display: flex;
  justify-content: center;
}

section.intro .img-phone {
  width: 80%;
  height: 80%;
}

section.intro a.btn {
  margin: 30px 2vw 0 2vw;
  font-size: 1.1rem;
  text-transform: capitalize;
  border-radius: 3px;
  padding: 10px 30px;
  border: 2px solid var(--darkgray);
}
section.intro a.btn > i {
  background-color: inherit;
  color: inherit;
  transition: inherit;
}

section.intro a.apple-store {
  background-color: var(--darkgray);
}
section.intro a.apple-store:hover {
  border-color: var(--lightgray);
  background-color: var(--lightgray);
  color: var(--darkgray);
}
section.intro a.google-play {
  color: var(--darkgray);
}
section.intro a.google-play:hover {
  border-color: var(--lightgray);
  background-color: var(--lightgray);
}

.what-we-do {
  letter-spacing: 1px;
  font-weight: normal;
  text-transform: uppercase;
  color: #b0b0b0;
}

section.feature h1 {
  margin: 20px 10vw 100px 10vw;
  line-height: 110%;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  transition: all 300ms ease-in;
}

.card:nth-child(1):hover {
  box-shadow: #fadee7 2px 2px 10px 2px;
}
.card:nth-child(2):hover {
  box-shadow: #f5efd6 2px 2px 10px 2px;
}
.card:nth-child(3):hover {
  box-shadow: #dfe9f0 2px 2px 10px 2px;
}

.card > * {
  margin: 10px 5px;
}

.card > h3 {
  font-family: Poppins;
  letter-spacing: 1px;
}

.card > p {
  margin-top: 10px;
  max-width: 250px;
  text-align: center;
}

.card > a {
  margin-top: 20px;
  border: 1px solid #eee;
  border-radius: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
}
.learn-more {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 300ms ease-in-out;
  text-transform: capitalize;
}
.learn-more:hover {
  color: var(--white);
}
.learn-more > span {
  background: linear-gradient(to top right, rgb(8, 167, 221), rgb(0, 215, 221));
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  transition: all 300ms ease-in-out;
}
.learn-more:hover > span {
  opacity: 1;
}
